# face-ml

./: README.md  build.gradle  gradle.properties  settings.gradle  versioning.gradle
.github/configs/: changelog.json
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/ynsuper/arfacesohasdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sticker1/: json
app/src/main/java/com/ynsuper/arfacesohasdk/: MainActivity.java
app/src/main/java/com/ynsuper/arfacesohasdk/activity/: FaceDetectionActivity.java
app/src/main/java/com/ynsuper/arfacesohasdk/camera/: CameraGLSurfaceView.java  EGLCamera.java
app/src/main/java/com/ynsuper/arfacesohasdk/facefilter/: BaseFilter.java  CameraFilter.java  FacePointsFilter.java  FaceStickerFilter.java  FaceStickerJson.java  FaceStickerLoader.java  ResourceDecode.java
app/src/main/java/com/ynsuper/arfacesohasdk/facepoint/: EGLFace.java  FaceLandmark.java  FacePointIndex.java  FacePointsUtils.java  LandmarkEngine.java
app/src/main/java/com/ynsuper/arfacesohasdk/util/: FileUtils.java  OpenGLUtils.java  Rotation.java  TextureRotationUtils.java
app/src/main/java/com/ynsuper/arfacesohasdk/views/: SwitchButton.java
app/src/main/res/drawable/: animated_progress.xml
app/src/main/res/layout/: activity_face_detection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ynsuper/arfacesohasdk/: ExampleUnitTest.java
core/: build.gradle  dependencies.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gravity/face/core/: ErrorListener.java  ResultListener.java  SolutionBase.java
core/src/main/java/com/gravity/face/core/utils/: ImageProcessorUtil.java  LimitedSizeQueue.java
core/src/main/res/values/: strings.xml
detection/: build.gradle  gradle.properties
detection/src/main/: AndroidManifest.xml
detection/src/main/java/com/gravity/face/detection/: FaceDetection.java
detection/src/main/java/com/gravity/face/detection/models/: Anchor.java  AnchorOptions.java  Face.java  FaceDetectionOptions.java  FaceDetectionResult.java  TensorToFacesOptions.java
detection/src/main/java/com/gravity/face/detection/utils/: AnchorGenerator.java  ImageProcessorUtil.java  TensorToFaces.java
gradle/wrapper/: gradle-wrapper.properties
landmark/: build.gradle
landmark/src/main/: AndroidManifest.xml
landmark/src/main/java/com/gravity/face/landmark/: FaceMeshDetection.java
landmark/src/main/java/com/gravity/face/landmark/models/: FaceMesh.java  FaceMeshOptions.java  FaceMeshResult.java  Landmark.java  TensorToMeshOptions.java
landmark/src/main/java/com/gravity/face/landmark/utils/: CropOp.java  RectTransformation.java  TensorToMesh.java
tengineAAR/: build.gradle  tengine-kit-sdk1.0.1.aar
