plugins {
    id 'com.android.library'
}

apply from: 'dependencies.gradle'

android {
    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "org.tensorflow:tensorflow-lite:${tensorflowLite}"
    implementation "org.tensorflow:tensorflow-lite-support:${tensorflowLiteSupport}"

    testImplementation "junit:junit:${junit}"
    androidTestImplementation "androidx.test.ext:junit:${extJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCore}"
}